<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idid">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteEditText"
        android:hint="Note"
        android:textColorHint="#A9A9A9"
        android:enabled="true"
        android:textColor="#A9A9A9"
        android:textSize="25dp"
        android:singleLine="false"
        android:background="#2C3E50"
        android:height="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:id="@+id/noteButton"
        android:textSize="20dp"
        android:onClick="onMyButtonClick"
        android:background="#7F8C8D"
        android:textColor="#34495E"
        android:height="40dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:id="@+id/noteListView"
        android:background="#BDC3C7"
        android:choiceMode="multipleChoice"
        android:backgroundTint="#BDC3C7"
        android:drawSelectorOnTop="true"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:clickable="true"
        android:layout_weight="0.83" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar ->"
        android:id="@+id/calendarButton"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#7F8C8D"
        android:textColor="#34495E"
        android:textSize="20dp"
        android:onClick="onCalendarButtonClick"
        android:height="40dp" />
</LinearLayout>